# bookshop-mickroservices

./: README.md  docker-compose.yml
bookshop/: README.md  docker-compose.yml  order.json  pom.xml
bookshop/src/main/java/ua/vholovetskyi/bookshop/: BookShopApplication.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/annotation/: DateFormatValidation.java  DateFormatValidator.java  StatusValidation.java  StatusValidator.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/config/: BeanConfig.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/exception/: BusinessException.java  ErrorResponse.java  GlobalHandlerException.java  ResourceAlreadyExists.java  ResourceNotFound.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/exception/impl/customer/: CustomerNotFoundException.java  EmailAlreadyExistsException.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/exception/impl/order/: OrderNotFoundException.java  ReportOrderException.java  UpdateStatusException.java  UploadOrderException.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/commons/publisher/: NotificationMessageDto.java  NotificationPublisher.java  RabbitMqPublisher.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/controller/: CustomerController.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/controller/dto/: CustomerDto.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/mapper/: CustomerNotificationFactory.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/model/: CustomerEntity.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/repository/: CustomerRepository.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/customer/service/: CustomerService.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/controller/: OrderController.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/controller/dto/: OrderDto.java  OrderList.java  OrderSearchRequest.java  OrderSearchResponse.java  OrderSummary.java  SearchRequest.java  UploadOrderResponse.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/mapper/: OrderDtoMapper.java  OrderFactory.java  OrderNotificationFactory.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/model/: OrderEntity.java  OrderStatus.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/repository/: OrderRepository.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/service/: BatchOrderService.java  ExportOrderService.java  OrderService.java  QueryOrderService.java  UploadOrderService.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/service/handler/: CustIDSearchHandler.java  FullSearchHandler.java  OrderDateSearchHandler.java  OrderSearchHandler.java  OrderSearchService.java  StatusSearchHandler.java
bookshop/src/main/java/ua/vholovetskyi/bookshop/order/validator/: OrderJson.java  OrderJsonValidator.java
bookshop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
bookshop/src/main/resources/database/2024-04-18/: 01-create-customer.sql  02-create-index-customer.sql  03-insert-customer.sql
bookshop/src/main/resources/database/2024-04-19/: 01-create-orders.sql  02-create-index-orders.sql
bookshop/src/main/resources/messages/: messages.properties
bookshop/src/test/java/ua/vholovetskyi/bookshop/: BookShopApplicationTests.java
bookshop/src/test/java/ua/vholovetskyi/bookshop/customer/controller/: CustomerControllerApiTest.java  CustomerControllerWebTest.java
bookshop/src/test/java/ua/vholovetskyi/bookshop/customer/service/: CustomerServiceIT.java
bookshop/src/test/java/ua/vholovetskyi/bookshop/data/: CustomerBuilder.java  OrderBuilder.java
bookshop/src/test/java/ua/vholovetskyi/bookshop/order/controller/: OrderControllerApiTest.java  OrderControllerWebTest.java
bookshop/src/test/java/ua/vholovetskyi/bookshop/order/service/: ExportOrderServiceIT.java  OrderServiceIT.java  QueryOrderServiceIT.java  UploadOrderServiceIT.java
bookshop/src/test/resources/: application-test.properties  test.json
bookshop/task/: .bat  order.json
eureka/: pom.xml
eureka/src/main/java/ua/vholovetskyi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ua/vholovetskyi/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ua/vholovetskyi/gateway/: GatewayApplication.java
gateway/src/main/java/ua/vholovetskyi/gateway/config/: AuthClientConfiguration.java
gateway/src/main/java/ua/vholovetskyi/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ua/vholovetskyi/gateway/: GatewayApplicationTests.java
notification/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
notification/src/main/java/ua/vholovetskyi/bookshop/: BookshopNotificationApplication.java
notification/src/main/java/ua/vholovetskyi/bookshop/commons/config/: ElasticsearchConfig.java  RabbitMqConfig.java
notification/src/main/java/ua/vholovetskyi/bookshop/commons/exception/: TemplateException.java
notification/src/main/java/ua/vholovetskyi/bookshop/commons/utils/: MessageFormatters.java
notification/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
notification/src/main/resources/templates/emails/: customer-template.html  order-template.html
notification/src/test/java/ua/vholovetskyi/bookshop/: BookshopEmailServiceApplicationTests.java
notification/src/test/resources/: application-test.properties
(+14 files in other folders)
