### set-up elasticsearch
elasticsearch.url=
spring.elasticsearch.username=
spring.elasticsearch.password=

### set-up rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

### set-up mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### value-properties
app.notification.failed-cron=0 */5 * ? * *
app.notification.sent.from=Book Shop <shop@vholovetskyi.ua>
rabbitmq.queue.notification=notification-queue
rabbitmq.exchange.notification=notification-exchange
rabbitmq.binding.notification=notification-binding
