spring.application.name=gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## discovery
spring.cloud.gateway.discovery.locator.enabled=true

## routing
spring.cloud.gateway.routes[0].id=BOOK-SHOP
spring.cloud.gateway.routes[0].uri.=lb://BOOK-SHOP
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay=Bearer



#spring.security.oauth2.client.registration.gateway.provider=my-provider
#spring.security.oauth2.client.registration.gateway.client-id=gateway-client-id
#spring.security.oauth2.client.registration.gateway.client-secret=my-secret
#spring.security.oauth2.client.registration.gateway.authorization-grant-type= authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://gateway:8081/login/oauth/code/{registrationId}
#spring.security.oauth2.client.registration.gateway.scope= openid, message.read
#spring.security.oauth2.authorizationserver.issuer= http://auth-server: