## set-up db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5532/shop
spring.datasource.username=postgres
spring.datasource.password=pass

## set-up logging
logging.config=classpath:log4j2-dev.xml
spring.jpa.show-sql=true

## set-up liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml

## set-up max file size
spring.servlet.multipart.max-file-size=500MB

## set-up swagger
springdoc.api-docs.enabled=true

## set-up batch size
spring.jpa.properties.hibernate.jdbc.batch_size = 10

## set-up rabbitmq
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass123

## set-up rabbitmq
rabbitmq.exchange.notification=notification-exchange
rabbitmq.binding.notification=notification-binding
